<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_test"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="Points to win"
            android:textColor="#FFFFFF"
            android:textSize="27sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.widget.Button
                android:id="@+id/minus_3"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:background="@drawable/circle"
                android:fontFamily="@font/baloo"
                android:onClick="minus1"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pointsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <android.widget.Button
                android:id="@+id/minus_2"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:fontFamily="@font/baloo"
                android:onClick="plus1"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="Number of rounds"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.widget.Button
                android:id="@+id/minus_10"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:background="@drawable/circle"
                android:fontFamily="@font/baloo"
                android:onClick="minus2"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/roundsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <android.widget.Button
                android:id="@+id/minus_1"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:fontFamily="@font/baloo"
                android:onClick="plus2"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="Game Settings"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <android.widget.Button
        android:id="@+id/multi_player_btn2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/multi_player"
        android:fontFamily="@font/baloo"
        android:onClick="Cancel"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/single_player_btn4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/single_player"
        android:fontFamily="@font/baloo"
        android:onClick="Apply"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/multi_player_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/baloo"
        android:onClick="SwitchClick"
        android:text="Unlimited rounds "
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:theme="@style/SCBSwitch"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

</androidx.constraintlayout.widget.ConstraintLayout>